{
    "ignored": {
      "*": {
        "*": {
          "*": {
            "iterable": false,
            "enables": [
              "query",
              "formData"
            ],
            "rules": {
              "query": {
                "parameters": [
                  "ts"
                ]
              },
              "formData": {
                "parameters": []
              }
            }
          }
        }
      }
    }
  }